a52dec 0.7.4-8
aalib 1.4rc5-10
abcde 2.7-1
acl 2.2.52-2
acpi 1.7-1
acpid 2.0.23-4
adobe-source-code-pro-fonts 1.017-2
adwaita-icon-theme 3.16.2.1-1
aircrack-ng 1.2rc2-1
airoscript-ng 1.2rc3-7
alsa-lib 1.0.29-1
alsa-utils 1.0.29-1
an 1.2-1
antiword 0.37-5
apr 1.5.2-1
apr-util 1.5.4-1
archlinux-keyring 20150605-1
aspell 0.60.6.1-2
at-spi 1.32.0-6
at-spi2-atk 2.16.0-1
at-spi2-core 2.16.0-1
atk 2.16.0-1
atkmm 2.22.7-1
attr 2.4.47-1
autoconf 2.69-2
autoconf-archive 1:2015.02.24-1
autogen 5.18.4-1
automake 1.15-1
avahi 0.6.31-16
axel 2.4-4
babl 0.1.10-2
banshee 2.6.2-7
bash 4.3.039-1
bc 1.06.95-1
bcg729 1.0.0-8
beanshell2 2.1.8-1
belle-sip 1.4.0-3
binutils 2.25-5
bison 3.0.4-1
bitlbee 3.4-1
bitlbee-facebook-git r46.f55536c-1
bleachbit 1.8-1
bluefish 2.2.7-1
bluez-libs 5.32-1
boost 1.58.0-2
boost-libs 1.58.0-2
brasero 3.12.0-1
brltty 5.2-3
bsd-games 2.17-14
btsync 2.0.128-1
btsync-autoconfig 2.0.0-1
bzip2 1.0.6-5
bzrtp 1.0.1-2
ca-certificates 20150402-1
ca-certificates-cacert 20140824-2
ca-certificates-mozilla 3.19.2-2
ca-certificates-utils 20150402-1
cairo 1.14.2-1
cairomm 1.10.0-3
caja 1.10.1-2
caja-actions 1.7.1-1
caja-extensions-common 1.10.0-1
caja-gksu 1.10.0-1
caja-image-converter 1.10.0-1
caja-open-terminal 1.10.0-1
caja-sendto 1.10.0-1
calibre 2.31.0-1
cclive 0.9.3-6
ccrtp 2.0.9-1
cd-discid 1.4-1
cdparanoia 10.2-5
cdrdao 1.2.3-7
cdrkit 1.1.11-3
celt 0.11.3-2
celt0.5.1 0.5.1.3-3
ceph 0.94.2-1
charm 1.9.2-1
chmlib 0.40-4
chromaprint 1.1-2
chrpath 0.16-1
cifs-utils 6.4-1
cligh 0.1-2
clucene 2.3.3.4-8
clutter 1.22.4-1
clutter-gst 3.0.6-3
clutter-gtk 1.6.2-1
cmake 3.2.3-1
cogl 1.20.0-1
colord 1.2.9-3
compositeproto 0.4.2-3
corebird-git 3410+g718f7d8-1
coreutils 8.24-1
cracklib 2.9.4-1
crafty 24.1-1
cronie 1.5.0-1
cryptsetup 1.6.7-1
curl 7.43.0-1
customizepkg 0.2.1-3
cython 0.22.1-1
damageproto 1.2.1-3
db 5.3.28-2
dbus 1.8.18-1
dbus-glib 0.104-1
dbus-sharp 0.8.1-1
dbus-sharp-glib 0.6.0-1
dcfldd 1.3.4.1-4
dconf 0.24.0-1
dd_rescue 1.98-1
ddrescue 1.19-1
debtap 2.1.5-1
desktop-file-utils 0.22-1
detox 1.2.0-2
device-mapper 2.02.123-1
dh-make 1.20140617-1
dhcpcd 6.9.0-1
dialog 1:1.2_20150528-1
dict-freedict-eng-fra 0.20,0.18-1
dictd 1.12.1-4
diffh 0.3.2-1
diffutils 3.3-2
djvulibre 3.5.27-1
dnssec-anchors 20150403-1
docbook-xml 4.5-6
docbook-xsl 1.78.1-1
docx2txt 1.4-1
dotconf 1.3-4
downgrader 1.8.0-2
dpkg 1.17.25-1
dropbox 2.10.52-2
dropbox-cli 2.10.0-4
droppuburl latest-5
dsniff 2.4b1-22
dtrx 7.1-3
dvd+rw-tools 7.1-6
e2fsprogs 1.42.12-2
eclipse 4.4.2-1
ed 1.11-1
elfutils 0.163-1
elinks 0.13-15
enca 1.16-1
enchant 1.6.0-5
espeak 1.48.04-1
espeakup 0.71-8
ethtool 1:4.0-1
evince 3.16.1-1
exempi 2.2.2-1
expac 4-3
expat 2.1.0-4
extundelete 0.2.4-2
faac 1.28-5
faad2 2.7-4
fakeroot 1.20.2-1
farstream-0.1 0.1.2-5
fbcmd 1.1-1
fbida 2.09-4
fcgi 2.4.0-10
ffmpeg 1:2.7.1-1
ffmpegthumbnailer 2.0.10-1
fftw 3.3.4-1
file 5.23-2
filesystem 2015.02-1
findutils 4.4.2-6
firefox 39.0-1
fixesproto 5.0-3
flac 1.3.1-1
flashplugin 11.2.202.481-1
flex 2.5.39-1
fluidsynth 1.1.6-4
fluxbox 1.3.7-1
fontconfig 2.11.1-1
fontsproto 2.1.3-1
freetype2 2.6-1
fribidi 0.19.6-2
fuse 2.9.4-1
g15daemon 1.9.5.3-7
galculator-gtk2 2.1.3-3
gawk 4.1.3-1
gc 7.4.2-2
gcalcli 3.3-1
gcc 5.1.0-5
gcc-libs 5.1.0-5
gconf 3.2.6-3
gconf-sharp 2.24.2-4
gcr 3.16.0-1
gd 2.1.1-2
gdata-sharp 1.7.0.1-3
gdbm 1.11-1
gdk-pixbuf2 2.31.4-1
gedit 3.10.4-2
gedit-plugins 3.10.1-1
gegl 0.2.0-15
geoclue 0.12.99-2
geoclue2 2.2.0-3
geoip 1.6.2-1
geoip-database 20150602-1
get_iplayer 2.94-1
gettext 0.19.4-1
ghostscript 9.16-1
giflib 5.1.1-1
gimp 2.8.14-3
gio-sharp 0.3-2
git 2.4.5-1
gkeyfile-sharp 0.1-3
gksu 2.0.2-5
glew 1.12.0-1
glib-networking 2.44.0-3
glib2 2.44.1-1
glibc 2.21-4
glibmm 2.44.0-1
glu 9.0.0-3
gmime 2.6.20-2
gmp 6.0.0-2
gmtk 1.0.9-1
gnome-common 3.14.0-2
gnome-desktop 1:3.16.2-1
gnome-doc-utils 0.20.10-2
gnome-icon-theme 3.12.0-3
gnome-icon-theme-symbolic 3.12.0-3
gnome-mplayer 1.0.9-2
gnome-online-accounts 3.16.3-1
gnu-netcat 0.7.1-5
gnuchess 6.2.1-1
gnupg 2.1.6-1
gnutls 3.4.2-1
gobject-introspection 1.44.0-1
gobject-introspection-runtime 1.44.0-1
gom 0.3.0-1
google-chrome 43.0.2357.132-1
gpart 0.2.2-1
gparted 0.22.0-1
gperftools 2.4-1
gpg-crypter 0.4.1-2
gpgme 1.5.4-1
gpm 1.20.7-4
gpodder3 3.8.4-1
graphite 1:1.2.4-1
grep 2.21-2
grilo 0.2.12-1
grilo-plugins 0.2.14-5
grive 0.4.0-1
groff 1.22.3-3
gsettings-desktop-schemas 3.16.1-1
gsfonts 20150122-1
gsl 1.16-1
gsm 1.0.13-8
gssdp 0.14.11-1
gst-libav 1.4.5-1
gst-plugins-bad 1.4.5-4
gst-plugins-base 1.4.5-1
gst-plugins-base-libs 1.4.5-1
gst-plugins-good 1.4.5-3
gst-plugins-ugly 1.4.5-2
gstreamer 1.4.5-1
gstreamer0.10 0.10.36-4
gstreamer0.10-bad 0.10.23-10
gstreamer0.10-bad-plugins 0.10.23-10
gstreamer0.10-base 0.10.36-3
gstreamer0.10-base-plugins 0.10.36-3
gstreamer0.10-ffmpeg 0.10.13-2
gstreamer0.10-good 0.10.31-8
gstreamer0.10-good-plugins 0.10.31-8
gtk-doc 1.24-1
gtk-sharp-2 2.12.22-1
gtk-sharp-beans 2.14.0-3
gtk-update-icon-cache 3.16.5-1
gtk2 2.24.28-1
gtk3 3.16.5-1
gtkmm 2.24.4-1
gtknetcat 0.1-4
gtksourceview3 3.16.1-1
gtkspell 2.0.16-3
gucharmap 3.16.2-1
gudev-sharp 0.1-3
guile 2.0.11-2
gupnp 0.20.14-1
guvcview 2.0.1-1
gvfs 1.24.1-2
gzip 1.6-1
hardinfo 0.5.1-6
harfbuzz 0.9.41-1
harfbuzz-icu 0.9.41-1
hdparm 9.45-1
help2man 1.46.4-1
hicolor-icon-theme 0.13-1
hspell 1.2-2
htop 1.0.3-2
hunspell 1.3.3-1
hwids 20150129-1
hyphen 2.8.8-1
iana-etc 2.30-5
icu 55.1-1
id3shit-git 20100830-1
ifplugd 0.28-14
iftop 1.0pre4-1
ilmbase 2.2.0-1
imagemagick 6.9.1.4-1
imlib2 1.4.7-1
inetutils 1.9.4-1
inputproto 2.3.1-1
insync 1.2.11-1
insync-caja 1.2.8-1
intel-ucode 20150121-1
intltool 0.50.2-2
iotop 0.6-2
iproute2 4.0.0-2
iptables 1.4.21-3
iputils 20140519.fad11dc-1
irssi 0.8.17-2
irssi-script-bitlbee-tab-completion 0.5-2
iso-codes 3.57-1
itstool 2.0.2-1
iw 3.17-1
jack 0.124.1-3
jansson 2.7-1
jasper 1.900.1-13
java-access-bridge 1.26.2-4
java-atk-wrapper 0.30.4-3
java-environment-common 2-2
java-runtime-common 2-2
jdk7-openjdk 7.u79_2.5.5-1
jdk8-openjdk 8.u45-1
jfsutils 1.1.15-4
john 1.7.9-8
jre7-openjdk 7.u79_2.5.5-1
jre7-openjdk-headless 7.u79_2.5.5-1
jre8-openjdk 8.u45-1
jre8-openjdk-headless 8.u45-1
js17 17.0.0-1
js185 1.0.0-2
jshon 20131105-1
json-c 0.12-2
json-glib 1.0.2-1
jsoncpp 1.6.2-1
kbd 2.0.2-1
kbproto 1.0.7-1
keyutils 1.5.9-1
kmod 21-1
krb5 1.13.2-1
ladspa 1.13-5
lame 3.99.5-2
lcms 1.19-5
lcms2 2.7-1
ldb 1.1.20-1
ldns 1.6.17-2
leptonica 1.71-2
less 479-1
lesstif 0.95.2-6
leveldb 1.18-1
lftp 4.6.3a-1
libaio 0.3.110-1
libantlr3c 3.4-1
libao 1.2.0-1
libarchive 3.1.2-8
libass 0.12.3-1
libassuan 2.2.0-1
libasyncns 0.8-5
libatasmart 0.19-3
libatomic_ops 7.4.2-1
libavc1394 0.5.4-2
libbluray 0.8.1-1
libbonobo 2.32.1-4
libbsd 0.7.0-1
libcaca 0.99.beta18-2
libcacard 2.3.0-3
libcanberra 0.30-5
libcanberra-gstreamer 0.30-5
libcanberra-pulse 0.30-5
libcap 2.24-2
libcap-ng 0.7.4-1
libcdaudio 0.99.12-7
libcddb 1.3.2-4
libcdio 0.93-1
libcdio-paranoia 10.2+0.93+1-1
libcdr 0.1.1-2
libcroco 0.6.8-2
libcrystalhd-git 20130503-3
libcups 2.0.3-1
libdaemon 0.14-3
libdatrie 0.2.8-1
libdbus 1.8.18-1
libdc1394 2.2.3-1
libdca 0.0.5-4
libdmapsharing 2.9.30-1
libdrm 2.4.62-1
libdv 1.0.0-6
libdvbpsi 1:1.3.0-1
libdvdnav 5.0.2-1
libdvdread 5.0.1-1
libebml 1.3.1-1
libedit 20150325_3.1-1
libepoxy 1.2-2
libetonyek 0.1.3-1
libevdev 1.4.3-1
libevent 2.0.22-1
libexif 0.6.21-2
libexosip2 1:4.1.0-1
libffi 3.2.1-1
libfm-gtk-git 1.2.3.10.g7897241-1
libfontenc 1.1.3-1
libftdi-compat 0.20-1
libg15 1.2.7-1
libg15render 1.2-3
libgadu 1.12.1-2
libgcrypt 1.6.3-2
libgdata 0.17.1-1
libgdiplus 3.12-1
libgee 0.18.0-1
libgksu 2.0.12-6
libglade 2.6.4-5
libgme 0.6.0-3
libgnome-keyring 3.12.0-2
libgpg-error 1.19-1
libgphoto2 2.5.7-1
libgpod 0.8.3-4
libgtop 2.30.0-1
libgudev 230-1
libgusb 0.2.4-1
libgxps 0.2.2-3
libice 1.0.9-1
libid3tag 0.15.1b-8
libidl2 0.8.14-3
libidn 1.30-1
libiec61883 1.2.0-4
libieee1284 0.2.11-5
libimobiledevice 1.2.0-1
libinput 0.19.0-1
libirman 0.4.5-4
libiscsi 1.13.0-1
libjpeg-turbo 1.4.1-1
libkate 0.4.1-5
libksba 1.3.3-1
libldap 2.4.41-1
liblouis 2.6.3-1
liblqr 0.4.2-1
liblrdf 0.5.0-2
libmaa 1.3.2-2
libmad 0.15.1b-7
libmatekbd 1.10.0-1
libmatemixer 1.10.0-1
libmatroska 1.4.2-1
libmediaart 1.9.0-1
libmm-glib 1.4.8-2
libmms 0.6.4-1
libmng 2.0.3-1
libmodplug 0.8.8.5-1
libmp4v2 2.0.0-3
libmpc 1.0.3-1
libmpcdec 1.2.6-4
libmpeg2 0.5.1-5
libmspub 0.1.2-2
libmtp 1.1.9-1
libnet 1.1.6-2
libnice 0.1.10-1
libnids 1.24-3
libnl 3.2.25-1
libnm-glib 1.0.2-4
libnotify 0.7.6-1
liboauth 1.0.3-1
libodfgen 0.1.4-1
libofa 0.9.3-5
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libosip2 1:4.1.0-1
libotr 4.1.0-1
libpaper 1.1.24-8
libpcap 1.6.2-1
libpciaccess 0.13.4-1
libpeas 1.14.0-1
libpipeline 1.4.0-1
libplist 1.12-2
libpng 1.6.16-1
libproxy 0.4.11-6
libpulse 6.0-2
libpurple 2.10.11-2
libquvi 0.9.4-4
libquvi-scripts 0.9.20131130-3
libraw1394 2.1.1-1
libreoffice-still 4.3.7-4
librevenge 0.0.2-1
librsvg 1:2.40.9-2
libsamplerate 0.1.8-3
libsasl 2.1.26-7
libseccomp 2.2.0-1
libsecret 0.18.2-1
libshout 1:2.3.1-2
libsidplay 1.36.59-6
libsigc++ 2.4.1-1
libsigsegv 2.10-2
libsm 1.2.2-2
libsndfile 1.0.25-3
libsoup 2.50.0-1
libspectre 0.2.7-2
libspiro 1:0.3.20150131-1
libsrtp 15.1c9bd90-3
libssh 0.7.0-2
libssh2 1.6.0-1
libsystemd 221-2
libtar 1.2.20-2
libtasn1 4.5-1
libthai 0.1.21-1
libtheora 1.1.1-3
libtiff 4.0.4-1
libtiger 0.3.4-4
libtirpc 0.3.2-2
libtool 2.4.6-2
libtracker-sparql 1.4.0-2
libtxc_dxtn 1.0.1-6
libunique 1.1.6-6
libunistring 0.9.5-1
libunwind 1.1-2
libupnp 1.6.19-1
libusb 1.0.19-1
libusb-compat 0.1.5-1
libusbmuxd 1.0.10-1
libutil-linux 2.26.2-1
libva 1.6.0-1
libvdpau 1.1-1
libvisio 0.1.1-2
libvisual 0.4.0-6
libvorbis 1.3.5-1
libvpx 1.4.0-2
libwbclient 4.2.2-1
libwebp 0.4.3-1
libwmf 0.2.8.4-12
libwnck 2.31.0-1
libwpd 0.10.0-1
libwpg 0.3.0-1
libwps 0.4.0-1
libx11 1.6.3-1
libx264 2:144.20150223-1
libx86 1.1-4
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.11-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfixes 5.0.1-1
libxfont 1.5.1-1
libxft 2.3.2-1
libxi 1.7.4-1
libxinerama 1.1.3-2
libxkbcommon 0.5.0-1
libxkbcommon-x11 0.5.0-1
libxkbfile 1.0.9-1
libxklavier 5.4-1
libxml2 2.9.2-2
libxmu 1.1.2-1
libxp 1.0.3-1
libxpm 3.5.11-1
libxrandr 1.5.0-1
libxrender 0.9.9-1
libxres 1.0.7-1
libxshmfence 1.2-1
libxslt 1.1.28-3
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.2-1
libxv 1.0.10-1
libxvmc 1.0.9-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libyaml 0.1.6-1
libzip 1.0.1-1
libzrtpcpp 4.3.1-1
licenses 20140629-1
links 2.9-1
linphone 3.8.4-1
linux 4.0.7-2
linux-api-headers 4.0-1
linux-firmware 20150527.3161bfa-1
linux-headers 4.0.7-2
lirc 1:0.9.2.a-1
llvm-libs 3.6.1-1
lm_sensors 3.4.0-1
logrotate 3.9.1-1
loudmouth 1.4.3-5
lpsolve 5.5.2.0-3
lsof 4.88-2
lua 5.3.1-1
lua-expat 1.3.0-3
lua-socket 3.0rc1-7
lua51 5.1.5-4
lua52 5.2.4-1
lua52-bitop 1.0.2-7
lua52-expat 1.3.0-3
lua52-lpeg 0.12.2-2
lua52-luajson 1.3.3-2
lua52-socket 3.0rc1-7
lvm2 2.02.123-1
lynx 2.8.8-2
lz4 131-1
lzo 2.09-1
m4 1.4.17-1
macchanger 1.7.0-1
make 4.1-1
man-db 2.7.1-1
man-pages 4.00-1
mangler 1.2.5-3
marco 1.10.1-1
mate-common 1.10.0-1
mate-desktop 1.10.0-1
mate-dialogs 1.8.0-2
mate-icon-theme 1.10.1-1
mate-media 1.10.0-2
mate-notification-daemon 1.10.0-1
mate-settings-daemon 1.10.0-1
mate-system-monitor 1.10.0-1
mate-terminal 1.10.0-1
mbedtls 1.3.11-1
mcabber 1.0.0-1
mcabber-module-urlopen-hg 35-1
mdadm 3.3.2-2
mdk3 v6-4
media-player-info 22-1
mediastreamer 2.11.2-2
menu-cache 1.0.0-1
mercurial 3.4.2-1
mesa 10.6.2-1
mesa-libgl 10.6.2-1
mime-types 9-1
mjpegtools 2.1.0-1
mkinitcpio 18-2
mkinitcpio-busybox 1.21.1-2
mono 4.0.1.44-1
mono-addins 1.1-1
mono-upnp 0.1.2-2
mono-zeroconf 0.9.0-4
mozilla-common 1.4-4
mozilla_password_dump-git 20121015-1
mozplugger 2.1.6-1
mpfr 3.1.3-1
mpg123 1.22.1-1
mplayer 37379-3
mtdev 1.1.5-1
mtools 4.0.18-2
mtr 0.86-1
mumble-snapshot-tts 1.3.0_657_g06e19e6-1
musicbrainz 2.1.5-6
mutagen 1.29-1
mutt 1.5.23.hg.20150606-2
nano 2.4.2-1
naufrago 0.4-3
ncdu 1.11-1
ncurses 5.9-7
neon 0.30.1-1
net-snmp 5.7.3-2
net-tools 1.60.20130531git-1
netctl 1.10-2
nettle 3.1.1-1
nmap 6.47-3
notification-daemon 3.16.1-1
npapi-sdk 0.27.2-1
npapi-vlc-git 2.2.1.95.r1444.gd5accd8-1
npth 1.2-1
nspr 4.10.8-1
nss 3.19.2-2
ocl-icd 2.2.7-1
opencore-amr 0.1.3-2
openexr 2.2.0-2
openjdk8-doc 8.u45-1
openjpeg 1.5.2-1
openresolv 3.7.0-1
openssh 6.9p1-1
openssl 1.0.2.d-1
opus 1.1-1
orbit2 2.14.19-3
orc 0.4.23-1
orca-git 3.17.3.r50.g7c1c86f-1
ortp 0.24.2-1
os-prober 1.65-1
p11-kit 0.23.1-2
p7zip 9.38.1-3
packer 20140817-1
pacman 4.2.1-1
pacman-mirrorlist 20150618-1
pam 1.2.0-1
pambase 20130928-1
pandoc-bin 1.13.2-2
pango 1.36.8-1
pangomm 2.36.0-1
parted 3.2-2
paste 1.7.5.1-1
patch 2.7.5-1
pciutils 3.3.1-1
pcmanfm-git 1.2.3.r37.gaa3ca1c-1
pcmciautils 018-7
pcre 8.37-2
perl 5.22.0-1
perl-data-dump 1.22-1
perl-dbi-shell 11.95-4
perl-encode-locale 1.05-1
perl-error 0.17024-1
perl-file-listing 6.04-2
perl-file-slurp-tiny 0.003-2
perl-html-form 6.03-2
perl-html-parser 3.71-4
perl-html-tagset 3.20-4
perl-http-cookies 6.01-2
perl-http-daemon 6.01-2
perl-http-date 6.02-2
perl-http-message 6.08-1
perl-http-negotiate 6.01-2
perl-http-response-encoding 0.06-3
perl-http-server-simple 0.44-2
perl-io-socket-ssl 2.010-1
perl-io-string 1.08-9
perl-io-tee 0.64-5
perl-json 2.90-1
perl-libwww 6.08-1
perl-locale-gettext 1.05-12
perl-lwp-mediatypes 6.02-2
perl-lwp-protocol-https 6.06-1
perl-mozilla-ca 20141217-1
perl-mp3-info 1.24-4
perl-net-http 6.09-1
perl-net-ssleay 1.68-2
perl-sub-uplevel 0.25-1
perl-term-readkey 2.32-2
perl-term-readline-gnu 1.26-2
perl-term-readline-ttytter 1.4-2
perl-test-warn 0.30-1
perl-text-reform 1.20-3
perl-timedate 2.30-2
perl-tree-dag-node 1.23-1
perl-uri 1.68-1
perl-www-mechanize 1.74-1
perl-www-robotrules 6.02-2
perl-xml-fast 0.11-6
perl-xml-namespacesupport 1.11-3
perl-xml-parser 2.44-2
perl-xml-sax 0.99-4
perl-xml-sax-base 1.08-3
perl-xml-sax-expat 0.51-3
perl-xml-simple 2.20-3
php 5.6.11-1
pidgin 2.10.11-2
pidgin-extprefs 0.7-5
pinentry 0.9.1-1
pixman 0.32.6-1
pkg-config 0.28-2
pkgfile 15-1
pm-quirks 0.20100619-4
pm-utils 1.4.1-6
podofo 0.9.3-1
polkit 0.112-4
poppler 0.33.0-1
poppler-data 0.4.7-1
poppler-glib 0.33.0-1
popt 1.16-7
portaudio 19_20140130-1
printproto 1.0.5-3
procps-ng 3.3.10-2
protobuf 2.6.1-1
protobuf-c 1.1.1-1
psmisc 22.21-2
pth 2.0.7-5
purple-facebook a34b993324e4-1
pv 1.6.0-1
pygobject-devel 3.16.2-1
pygobject2-devel 2.28.6-11
pygtk 2.24.0-5
pyqt5-common 5.4.2-1
python 3.4.3-2
python-atspi 2.16.0-1
python-dbus 1.2.0-4
python-dbus-common 1.2.0-4
python-feedparser 5.2.0-1
python-github2-git 20110911-1
python-gobject 3.16.2-1
python-html2text 2015.6.12-1
python-setuptools 1:18.0.1-1
python-sgmllib 5.2.0-1
python-xdg 0.25-2
python2 2.7.10-1
python2-apsw 3.8.10.1-1
python2-atspi 2.16.0-1
python2-beaker 1.7.0-1
python2-cairo 1.10.0-2
python2-caja 1.10.0-1
python2-cffi 1.1.2-1
python2-characteristic 14.3.0-1
python2-chardet 2.3.0-1
python2-cherrypy 3.6.0-1
python2-configobj 5.0.6-1
python2-crypto 2.6.1-2
python2-cryptography 0.9.3-1
python2-cssselect 0.9.1-2
python2-cssutils 1.0-2
python2-dateutil 2.4.2-1
python2-dbus 1.2.0-4
python2-dnspython 1.12.0-1
python2-docutils 0.12-1
python2-enum34 1.0.4-1
python2-eyed3 0.7.8-1
python2-faulthandler 2.4-1
python2-feedparser 5.2.0-1
python2-gflags 2.0-2
python2-gobject 3.16.2-1
python2-gobject2 2.28.6-11
python2-google-api-python-client 1.4.0-1
python2-html5lib 0.999-5
python2-httplib2 0.9.1-1
python2-idna 2.0-1
python2-ipaddress 1.0.10-1
python2-lxml 3.4.4-1
python2-mako 1.0.1-1
python2-markupsafe 0.23-2
python2-mechanize 0.2.5-4
python2-mygpoclient 1.7-3
python2-netifaces 0.10.4-1
python2-notify 0.1.1-13
python2-oauth2client 1.4.12-1
python2-pillow 2.9.0-1
python2-ply 3.6-1
python2-psutil 3.0.1-1
python2-pyasn1 0.1.8-1
python2-pyasn1-modules 0.0.6-1
python2-pycparser 2.14-1
python2-pygments 2.0.2-2
python2-pymtp 0.0.6-1
python2-pyopenssl 0.15.1-1
python2-pyqt5 5.4.2-1
python2-pyspi 0.6.1-2
python2-pysqlite 2.6.3-5
python2-rsa 3.1.4-2
python2-service-identity 14.0.0-2
python2-setuptools 1:18.0.1-1
python2-sip 4.16.8-1
python2-six 1.9.0-1
python2-speechd 0.7.1-2
python2-twisted 15.2.1-1
python2-uritemplate 0.6-1
python2-xdg 0.25-2
python2-zope-interface 4.1.2-2
pywebkitgtk 1.1.8-3
qemu 2.3.0-3
qt-at-spi 0.3.1-3
qt4 4.8.7-1
qt5-base 5.4.2-1
qt5-declarative 5.4.2-1
qt5-location 5.4.2-1
qt5-sensors 5.4.2-1
qt5-svg 5.4.2-1
qt5-webchannel 5.4.2-1
qt5-webkit 5.4.2-1
qt5-xmlpatterns 5.4.2-1
qtchooser 48-1
quvi 0.9.5-1
randrproto 1.5.0-1
raptor 2.0.15-2
rarian 0.8.1-4
rasqal 1:0.9.33-1
readline 6.3.008-1
recode 3.6-8
recordproto 1.14.2-2
redland 1:1.0.17-2
reiserfsprogs 3.6.24-1
renderproto 0.11.1-3
repacman-en 0.98-2
rest 0.7.93-1
rfkill 0.5-1
rhythmbox 3.2.1-3
rhythmbox-record-station 1.3.3-1
rpm2cpio 20040702-2
rpmextract 1.0-6
rrdtool 1.5.3-2
rsgames 1.6-1
rsync 3.1.1-4
rtmpdump 20140918-2
ruby 2.2.2-1
run-parts 4.5.1-1
s-nail 14.8.3-1
sane 1.0.24-4
sbc 1.3-1
schroedinger 1.0.11-2
scrnsaverproto 1.2.2-2
sdl 1.2.15-7
sdl2 2.0.3-1
sdl_image 1.2.12-3
seabios 1.8.2-1
sed 4.2.2-3
serf 1.3.8-1
sg3_utils 1.40-1
shadow 4.2.1-3
shared-mime-info 1.4-1
sip 4.16.8-1
smbclient 4.2.2-1
smem 1.4-1
snappy 1.1.1-1
sound-theme-freedesktop 0.8-2
soundtouch 1.8.0-1
source-highlight 3.1.8-2
sox 14.4.2-1
spacefm-git 20150510.1355-1
spandsp 0.0.6-1
speakup-utils 3.1.6-3
speech-dispatcher 0.8.3-1
speex 1.2rc2-1
speexdsp 1.2rc3-2
spice 0.12.5-1
sqlite 3.8.10.2-1
sshfs 2.5-1
sslstrip 0.9-7
startup-notification 0.12-4
strace 4.10-2
streamripper 1.64.6-3
subversion 1.8.13-2
sudo 1.8.13-1
surfraw 2.2.9-1
sysfsutils 2.1.0-9
syslinux 6.03-3
systemd 221-2
systemd-sysvcompat 221-2
t1lib 5.1.2-5
taglib 1.9.1-1
taglib-sharp 2.1.0.0-2
talloc 2.1.2-1
tar 1.28-1
tcl 8.6.4-1
tcpdump 4.7.4-1
tdb 1.3.6-1
telepathy-glib 0.24.1-1
tesseract 3.03rc1-3
tevent 0.9.24-1
texinfo 5.2-3
texlive-bin 2014.34260-8
texlive-core 2014.36709-1
thin-provisioning-tools 0.4.1-1
thunderbird 38.1.0-1
thunderbird-enigmail 1.8.2-1
thunderbird-i18n-en-us 38.1.0-1
thunderbird-i18n-es-ar 38.1.0-1
thunderbird-i18n-es-es 38.1.0-1
thunderbird-nightly 35.0a1-1
tidyhtml 1.46-3
tor-browser-en 4.5.3-1
totem 3.16.2-1
totem-plparser 3.10.4-1
traceroute 2.0.21-1
transmission-cli 2.84-1
transmission-gtk 2.84-1
tre 0.8.0-3
ttf-arabeyes-fonts 20150521-1
ttf-bitstream-vera 1.10-10
ttf-dejavu 2.34-2
ttf-liberation 2.00.1-5
ttf-persian-x2 1.0-3
ttytter 2.1.00-4
tzdata 2015e-1
ucommon 6.1.10-1
udevil 0.4.4-1
udisks2 2.1.6-1
unrar 1:5.2.7-1
unrtf 0.21.9-1
unzip 6.0-10
urlview 0.9-10
usbredir 0.7-1
usbutils 008-1
util-linux 2.26.2-1
v4l-utils 1.6.3-1
vala 0.28.0-1
vbetool 1.2.2-1
vde2 2.3.2-7
vi 1:070224-1
videoproto 2.3.2-1
vim 7.4.778-1
vim-runtime 7.4.778-1
vlc 2.2.1-6
vnstat 1.14-1
vorbis-tools 1.4.0-5
vte 0.28.2-5
vte-common 0.40.2-1
wavpack 4.75.0-1
wayland 1.8.1-1
weatherman 1.2.2-2
webkit2gtk 2.8.3-1
webkitgtk 2.4.9-1
webkitgtk2 2.4.9-1
weechat 1.2-2
wget 1.16.3-1
which 2.21-1
wildmidi 0.3.8-1
wireless_tools 30.pre9-1
wireshark-cli 1.12.6-2
wireshark-gtk 1.12.6-2
words 2.1-3
wpa_actiond 1.4-2
wpa_supplicant 1:2.3-1
wput 0.6.2-3
wxgtk 3.0.2-4
wxgtk2.8 2.8.12.1-3
wxpython 3.0.2.0-1
x265 1.7-2
xcb-proto 1.11-1
xcb-util 0.4.0-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-wm 0.4.1-1
xclip 0.12-4
xdg-utils 1.1.0.git20150323-1
xextproto 7.3.0-1
xf86-input-evdev 2.9.2-1
xf86dgaproto 2.1-3
xf86vidmodeproto 2.3.1-3
xfsprogs 3.2.2-1
xineramaproto 1.2.1-3
xkeyboard-config 2.15-1
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-4
xorg-fonts-type1 7.7-1
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.2-1
xorg-server 1.17.2-2
xorg-server-common 1.17.2-2
xorg-setxkbmap 1.3.1-1
xorg-xauth 1.0.9-1
xorg-xinit 1.3.4-2
xorg-xkbcomp 1.3.0-1
xorg-xmessage 1.0.4-2
xorg-xmodmap 1.0.9-1
xorg-xprop 1.2.2-1
xorg-xset 1.2.3-1
xosd 2.2.14-8
xproto 7.0.28-1
xvidcore 1.3.4-1
xz 5.2.1-1
yad 0.28.1-1
yaics-git 20150306-2
yajl 2.1.0-1
yelp 3.16.1-1
yelp-tools 3.16.1-1
yelp-xsl 3.16.1-1
youtube-dl 2015.07.07-1
youtube-viewer 1:3.1.7-1
zenity 3.16.3-1
zip 3.0-6
zita-alsa-pcmi 0.2.0-2
zita-resampler 1.3.0-3
zlib 1.2.8-4
zsh 5.0.8-1
zsync 0.6.2-2
zvbi 0.2.35-1
zziplib 0.13.62-2
